<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

	<head>
		<title>Legalized a Society & PeopleCategory Flat Bootstrap Responsive Website Template | Contact :: w3layouts
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Legalized Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script
			type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<link
			href='https://fonts.googleapis.com/css?family=Open+Sans:700,700italic,800,300,300italic,400italic,400,600,600italic'
			rel='stylesheet' type='text/css'>
		<!--Custom-Theme-files-->
		<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<script src="js/jquery.min.js"> </script>
		<!--/script-->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function ($) {
				$(".scroll").click(function (event) {
					event.preventDefault();
					$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 900);
				});
			});
		</script>

	</head>

	<body>
		<script src="https://m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
		<script>
			(function () {
				if (typeof _bsa !== 'undefined' && _bsa) {
					// format, zoneKey, segment:value, options
					_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
				}
			})();
		</script>
		<script>
			(function () {
				if (typeof _bsa !== 'undefined' && _bsa) {
					// format, zoneKey, segment:value, options
					_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
				}
			})();
		</script>
		<script>
			(function () {
				if (typeof _bsa !== 'undefined' && _bsa) {
					// format, zoneKey, segment:value, options
					_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
				}
			})();
		</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());

			gtag('config', 'G-98H8KRKT85');
		</script>

		<meta name="robots" content="noindex">

		<body>
			<link rel="stylesheet" href="../../../assests/css/font-awesome.min.css">
			<!-- New toolbar-->
			<style>
				* {
					box-sizing: border-box;
					font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
				}


				#w3lDemoBar.w3l-demo-bar {
					top: 0;
					right: 0;
					bottom: 0;
					z-index: 9999;
					padding: 40px 5px;
					padding-top: 70px;
					margin-bottom: 70px;
					background: #0D1326;
					border-top-left-radius: 9px;
					border-bottom-left-radius: 9px;
				}

				#w3lDemoBar.w3l-demo-bar a {
					display: block;
					color: #e6ebff;
					text-decoration: none;
					line-height: 24px;
					opacity: .6;
					margin-bottom: 20px;
					text-align: center;
				}

				#w3lDemoBar.w3l-demo-bar span.w3l-icon {
					display: block;
				}

				#w3lDemoBar.w3l-demo-bar a:hover {
					opacity: 1;
				}

				#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
					color: #e6ebff;
				}

				#w3lDemoBar.w3l-demo-bar .responsive-icons {
					margin-top: 30px;
					border-top: 1px solid #41414d;
					padding-top: 40px;
				}

				#w3lDemoBar.w3l-demo-bar .demo-btns {
					border-top: 1px solid #41414d;
					padding-top: 30px;
				}

				#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
					font-size: 26px;
				}

				#w3lDemoBar.w3l-demo-bar .no-margin-bottom {
					margin-bottom: 0;
				}

				.toggle-right-sidebar span {
					background: #0D1326;
					width: 50px;
					height: 50px;
					line-height: 50px;
					text-align: center;
					color: #e6ebff;
					border-radius: 50px;
					font-size: 26px;
					cursor: pointer;
					opacity: .5;
				}

				.pull-right {
					float: right;
					position: fixed;
					right: 0px;
					top: 70px;
					width: 90px;
					z-index: 99999;
					text-align: center;
				}

				/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

				#right-sidebar {
					width: 90px;
					position: fixed;
					height: 100%;
					z-index: 1000;
					right: 0px;
					top: 0;
					margin-top: 60px;
					-webkit-transition: all .5s ease-in-out;
					-moz-transition: all .5s ease-in-out;
					-o-transition: all .5s ease-in-out;
					transition: all .5s ease-in-out;
					overflow-y: auto;
				}


				/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

				.hide-right-bar-notifications {
					margin-right: -300px !important;
					-webkit-transition: all .3s ease-in-out;
					-moz-transition: all .3s ease-in-out;
					-o-transition: all .3s ease-in-out;
					transition: all .3s ease-in-out;
				}



				@media (max-width: 992px) {
					#w3lDemoBar.w3l-demo-bar a.desktop-mode {
						display: none;

					}
				}

				@media (max-width: 767px) {
					#w3lDemoBar.w3l-demo-bar a.tablet-mode {
						display: none;

					}
				}

				@media (max-width: 568px) {
					#w3lDemoBar.w3l-demo-bar a.mobile-mode {
						display: none;
					}

					#w3lDemoBar.w3l-demo-bar .responsive-icons {
						margin-top: 0px;
						border-top: none;
						padding-top: 0px;
					}

					#right-sidebar,
					.pull-right {
						width: 90px;
					}

					#w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile {
						margin-bottom: 0;
					}
				}
			</style>
			<div class="pull-right toggle-right-sidebar">
				<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
			</div>

			<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
				<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">


					<div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
						style="overflow: hidden; outline: none;">
					</div>
				</div>
			</div>
			</div>

			<!--start-home-->
			<div id="home" class="header">
				<div class="header-top">
					<div class="container">
						<span class="menu"></span>
						<div class="top-menu">
							<ul class="cl-effect-16">
								<li><a href="index.html" data-hover="HOME">Home</a></li>
								<li><a href="about.html" data-hover="About">About</a></li>

								<li><a href="areas.html" data-hover="Practise Area">Practise Area </a></li>
								<li><a href="blog.html" data-hover="BLOG">BLOG</a></li>
								<li><a class="active" href="contact.html" data-hover="CONTACT">Contact</a></li>
							</ul>
						</div>
						<!-- script-for-menu -->
						<script>
							$("span.menu").click(function () {
								$(".top-menu").slideToggle("slow", function () {
									// Animation complete.
								});
							});
						</script>
						<div class="clearfix"></div>
						<!--End-top-nav-script-->
					</div>
				</div>
				<div class="header-middle">
					<div class="container">
						<div class="logo">
							<a href="index.html">
								<h1>Legalized</h1>
							</a>
						</div>
						<div class="header-top-right">
							<form>
								<input type="text" placeholder="Search" required="">
								<input type="submit" value="">
								<div class="clearfix"> </div>
							</form>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="banner two">
			</div>
			<!--/contact-->
			<!---728x90--->

			<div class="section-contact">
				<div class="container">
					<h2 class="second-head">Contact Us</h2>
					<div class="contact-main">
						<div class="col-md-6 contact-in">

							<div class="more-address">


								</address>
							</div>
						</div>
						<div class="col-md-6 contact-grid">
							<form>
								<p class="your-para">Your Name :</p>
								<input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
								<p class="your-para">Your Mail :</p>
								<input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
								<p class="your-para">Your Message :</p>
								<textarea cols="77" rows="6" onfocus="this.value='';"
									onblur="if (this.value == '') {this.value = '';}"></textarea>
								<div class="send">
									<input type="submit" value="Send">
								</div>
							</form>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!--//contact-->
			<!--map-->
			<!---728x90--->
			<div class="container">
				<h3 class="tittle">Find Us</h3>
				<div class="map">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1675115.8258740564!2d-98.4671417929578!3d34.91371150021706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1434956093308"></iframe>
					<span> </span>

				</div>
			</div>
			<!--//map-->
			<!---728x90--->
			<!--/footer-->
			<div class="footer">
				<div class="container">
					<div class="footer-top">
						<div class="col-md-4 footer-grid">
							<h4>Get Free Consultation</h4>
							<ul class="bottom">
								<li>(+1) 240-522-9274</li>
								<li>Available 24/7</li>
							</ul>
						</div>
						<div class="col-md-4 footer-grid">
							<h4>Message Us Now</h4>
							<ul class="bottom">
								<li><i class="glyphicon glyphicon-home"></i>Available 24/7 </li>
								<li><i class="glyphicon glyphicon-envelope"></i><a
										href="mailto:attorney_aleks.rodri@outlook.com">attorney_aleks.rodri@outlook.com</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 footer-grid">
							<h4>Address Location</h4>
							<ul class="bottom">
								<li><i class="glyphicon glyphicon-map-marker"></i>2901 Glassgow Road, WA 98122-1090 </li>
								<li><i class="glyphicon glyphicon-earphone"></i>phone: (+1) 240-522-9274</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="copy">
				<p>&copy; 2016 A-Rodri Legacy Legal. All Rights Reserved | Design By The Hadix Team</a></p>
			</div>
			<!--//footer-->
			<!--start-smoth-scrolling-->
			<script type="text/javascript">
				$(document).ready(function () {
					/*
					var defaults = {
							containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/

					$().UItoTop({ easingType: 'easeOutQuart' });

				});
			</script>
			<a href="contact.html#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover"
					style="opacity: 1;"> </span></a>



		</body>

</html>