<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

	<head>
		<title>Legalized a Society & People Category Flat Bootstrap Responsive Website Template | Single Page :: w3layouts
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Legalized Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script
			type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<link
			href='https://fonts.googleapis.com/css?family=Open+Sans:700,700italic,800,300,300italic,400italic,400,600,600italic'
			rel='stylesheet' type='text/css'>
		<!--Custom-Theme-files-->
		<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<script src="js/jquery.min.js"> </script>
		<!--/script-->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function ($) {
				$(".scroll").click(function (event) {
					event.preventDefault();
					$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 900);
				});
			});
		</script>

	</head>

	<body>
		<script src="https://m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
		<script>
			(function () {
				if (typeof _bsa !== 'undefined' && _bsa) {
					// format, zoneKey, segment:value, options
					_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
				}
			})();
		</script>
		<script>
			(function () {
				if (typeof _bsa !== 'undefined' && _bsa) {
					// format, zoneKey, segment:value, options
					_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
				}
			})();
		</script>
		<script>
			(function () {
				if (typeof _bsa !== 'undefined' && _bsa) {
					// format, zoneKey, segment:value, options
					_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
				}
			})();
		</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());

			gtag('config', 'G-98H8KRKT85');
		</script>

		<meta name="robots" content="noindex">

		<body>
			<link rel="stylesheet" href="../../../assests/css/font-awesome.min.css">
			<!-- New toolbar-->
			<style>
				* {
					box-sizing: border-box;
					font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
				}


				#w3lDemoBar.w3l-demo-bar {
					top: 0;
					right: 0;
					bottom: 0;
					z-index: 9999;
					padding: 40px 5px;
					padding-top: 70px;
					margin-bottom: 70px;
					background: #0D1326;
					border-top-left-radius: 9px;
					border-bottom-left-radius: 9px;
				}

				#w3lDemoBar.w3l-demo-bar a {
					display: block;
					color: #e6ebff;
					text-decoration: none;
					line-height: 24px;
					opacity: .6;
					margin-bottom: 20px;
					text-align: center;
				}

				#w3lDemoBar.w3l-demo-bar span.w3l-icon {
					display: block;
				}

				#w3lDemoBar.w3l-demo-bar a:hover {
					opacity: 1;
				}

				#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
					color: #e6ebff;
				}

				#w3lDemoBar.w3l-demo-bar .responsive-icons {
					margin-top: 30px;
					border-top: 1px solid #41414d;
					padding-top: 40px;
				}

				#w3lDemoBar.w3l-demo-bar .demo-btns {
					border-top: 1px solid #41414d;
					padding-top: 30px;
				}

				#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
					font-size: 26px;
				}

				#w3lDemoBar.w3l-demo-bar .no-margin-bottom {
					margin-bottom: 0;
				}

				.toggle-right-sidebar span {
					background: #0D1326;
					width: 50px;
					height: 50px;
					line-height: 50px;
					text-align: center;
					color: #e6ebff;
					border-radius: 50px;
					font-size: 26px;
					cursor: pointer;
					opacity: .5;
				}

				.pull-right {
					float: right;
					position: fixed;
					right: 0px;
					top: 70px;
					width: 90px;
					z-index: 99999;
					text-align: center;
				}

				/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

				#right-sidebar {
					width: 90px;
					position: fixed;
					height: 100%;
					z-index: 1000;
					right: 0px;
					top: 0;
					margin-top: 60px;
					-webkit-transition: all .5s ease-in-out;
					-moz-transition: all .5s ease-in-out;
					-o-transition: all .5s ease-in-out;
					transition: all .5s ease-in-out;
					overflow-y: auto;
				}


				/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

				.hide-right-bar-notifications {
					margin-right: -300px !important;
					-webkit-transition: all .3s ease-in-out;
					-moz-transition: all .3s ease-in-out;
					-o-transition: all .3s ease-in-out;
					transition: all .3s ease-in-out;
				}



				@media (max-width: 992px) {
					#w3lDemoBar.w3l-demo-bar a.desktop-mode {
						display: none;

					}
				}

				@media (max-width: 767px) {
					#w3lDemoBar.w3l-demo-bar a.tablet-mode {
						display: none;

					}
				}

				@media (max-width: 568px) {
					#w3lDemoBar.w3l-demo-bar a.mobile-mode {
						display: none;
					}

					#w3lDemoBar.w3l-demo-bar .responsive-icons {
						margin-top: 0px;
						border-top: none;
						padding-top: 0px;
					}

					#right-sidebar,
					.pull-right {
						width: 90px;
					}

					#w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile {
						margin-bottom: 0;
					}
				}
			</style>
			<div class="pull-right toggle-right-sidebar">
				<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
			</div>

			<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
				<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">


					<div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
						style="overflow: hidden; outline: none;">
					</div>
				</div>
			</div>
			</div>

			<!--start-home-->
			<div id="home" class="header">
				<div class="header-top">
					<div class="container">
						<span class="menu"></span>
						<div class="top-menu">
							<ul class="cl-effect-16">
								<li><a href="index.html" data-hover="HOME">Home</a></li>
								<li><a href="about.html" data-hover="About">About</a></li>
								<li><a href="typography.html" data-hover="SERVICES">SERVICES</a></li>
								<li><a href="areas.html" data-hover="Practise Area">Practise Area </a></li>
								<li><a class="active" href="blog.html" data-hover="BLOG">BLOG</a></li>
								<li><a href="contact.html" data-hover="CONTACT">Contact</a></li>
							</ul>
						</div>
						<!-- script-for-menu -->
						<script>
							$("span.menu").click(function () {
								$(".top-menu").slideToggle("slow", function () {
									// Animation complete.
								});
							});
						</script>
						<div class="clearfix"></div>
						<!--End-top-nav-script-->
					</div>
				</div>
				<div class="header-middle">
					<div class="container">
						<div class="logo">
							<a href="index.html">
								<h1>Legalized</h1>
							</a>
						</div>
						<div class="header-top-right">
							<form>
								<input type="text" placeholder="Search" required="">
								<input type="submit" value="">
								<div class="clearfix"> </div>
							</form>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="banner two">
			</div>
			<!--blog-->
			<!---728x90--->

			<div class="news" id="news">
				<div class="container">
					<h3 class="tittle">Single Page</h3>
					<div class="news-single">
						<div class="news-grid-single">
							<a href="single.html#"><img src="images/single.jpg" class="img-responsive" alt="/"> </a>
							<a class="news" href="single.html#"> Sunrise Morning</a>
							<p>This is the first in a series of deep dives into the Professional Standards Commission’s Code of
								Ethics. This post will
								discuss the definition of student and what conduct is and is not permissible, specifically with regards
								to social media
								and outside-of-school contact. [Spoiler: the definition of student is very broad and the boundaries of
								impermissible
								conduct are very vague, leading to lots of pitfalls for educators.]

								The Code of Ethics defines “student” as "any individual enrolled in the state’s public or private
								schools from preschool
								through grade 12 or any individual under the age of 18. . . . the enrollment period for a graduating
								student ends on
								August 31 of the school year of graduation." Breaking this down, “student” for purposes of the Code of
								Ethics is far
								broader than the “plain meaning” definition of a student as someone who attends school. Specifically
								“student”
								encompasses:

								1. The traditional definition: any person enrolled in Georgia’s public or private schools through grade
								12;

								2. Drop-outs, early graduates, or children attending school out of state: any person under the age of
								18, regardless of
								whether they are enrolled in a public or private school in Georgia;

								3. Students who were held back or started school late: people 18 or older who are still enrolled in a
								Georgia public or
								private school.

								Most importantly, a person remains a student through August 31 of the year in which he or she has
								graduated. So, a child
								who turns 19 years old before he or she graduates high school is still a “student” for purposes of the
								Code of Ethics
								until August 31 of that calendar year.

								These definitions become most relevant when evaluating whether an educator has violated Standard 2:
								Conduct with
								Students. Besides prohibiting the obvious, such as sex with a student, Standard 2 also prohibits
								“soliciting,
								encouraging, or consummating an inappropriate written, verbal, electronic, or physical relationship with
								a student.” The
								sixty-thousand dollar question in determining a violation: what constitutes “inappropriate,” especially
								in the context
								of social media and outside-of-school contact? “Inappropriate” is not defined by the Code of Ethics. The
								Professional
								Standards Commission has not enacted a blanket prohibition on texting students, friending students on
								Facebook, or
								following students on Instragram, Tik-Tok, SnapChat, or any other analogous social media platform. Nor
								has it drawn any
								bright-line rules regarding out-of-school contact.

								So what to do? Where to draw the line? Obviously, the safest course for an educator is to refrain from
								engaging in any
								social media or outside-of-school contact with any student until September 1 of the year in which the
								student graduates
								from high school. But that isn’t the real world, especially because so many educators, at least at the
								high school
								level, lead extracurricular clubs or coach sports or teams which require some level of communication and
								contact outside
								of school, if only about logistics for an event. Also, many educators, again most likely those who teach
								in high school,
								will find that students may confide in them about serious personal problems. And since helping kids is
								why educators are
								in this business (it certainly isn’t the paycheck!) it seems that some guidelines that will help
								educators help kids
								without jeopardizing that paycheck, or the license, are in order:

								Don’t follow students on social media platforms such as Facebook, Instagram, Tik-Tok, or Snapchat until
								August 31 of the
								year in which they graduate. Don’t even send them requests to follow. It will be really hard to justify
								posts on these
								platforms.
								If a student confides in you about child abuse, potential self-harm, or potential harm to others,
								immediately follow the
								protocol for mandated reporting. Do so in writing. Err on the side of caution: when in doubt, report.
								If and when your school notifies you that you are under investigation for an inappropriate electronic
								relationship with
								a student, never, ever delete any records. Your administration will infer the worst if you do.
								Even if you would never, ever solicit a student for an inappropriate sexual or physical relationship,
								make sure that you
								do not find yourself in an inappropriate emotional relationship. While you may be a shoulder for them to
								cry on, they
								are not a shoulder for you to cry on. Their moodiness is not something for you to take personally. Do
								not text them
								about the fight you had with your significant other, or ask them if they are mad at you.
								Avoid the appearance of favoritism. Do not give certain students “perks” or violate other educators’
								classroom autonomy.
								Do not text a student and give him or her permission to leave a different educator’s class. Do not offer
								to buy certain
								students lunches or rides home from school. Do not gossip with students about other students. If you
								want to open your
								classroom to students during lunch hour, make sure that ALL students know they are welcome, not just a
								favored few.
								If you are trying to “mentor” a troubled student, be very, very careful about outside-of-school contact.
								Allowing a
								student to spend the night at your house, even if his or her alternative would be the streets, or the
								parent has given
								you permission, is asking for someone to misinterpret and report you.</p>
							<div class="bog_post_info infoPost">
								<span class="datePost"><a href="single.html#" class="post_date">sep 10, 2015</a></span>
								<span class="commentPost"><a class="icon-comment-1" title="Comments - 2" href="single.html#"><i
											class="glyphicon glyphicon-comment"></i>2</a></span>
								<span class="likePost"><i class="glyphicon glyphicon-heart two"></i><a class="icon-heart"
										title="Likes - 4" href="single.html#">4</a></span>
							</div>
						</div>
						<!---728x90--->
						<div class="single">
							<div class="leave">
								<h4>Leave a comment</h4>
							</div>
							<form id="commentform">
								<p class="comment-form-author-name"><label for="author">Name</label>
									<input id="author" name="author" type="text" value="" size="30" aria-required="true">
								</p>
								<p class="comment-form-email">
									<label class="email">Email</label>
									<input id="email" name="email" type="text" value="" size="30" aria-required="true">
								</p>
								<p class="comment-form-comment">
									<label class="comment">Comment</label>
									<textarea></textarea>
								</p>
								<div class="clearfix"></div>
								<p class="form-submit">
									<input name="submit" type="submit" id="submit" value="Send">
								</p>
								<div class="clearfix"></div>
							</form>
							<div class="single_grid2">

								< </div>
							</div>


						</div>
					</div>
				</div>
				<!--/footer-->
				<!---728x90--->
				<div class="footer">
					<div class="container">
						<div class="footer-top">
							<div class="col-md-4 footer-grid">
								<h4>Get Free Consultation</h4>
								<ul class="bottom">
									<li>(+1) 240-522-9274</li>
									<li>Available 24/7</li>
								</ul>
							</div>
							<div class="col-md-4 footer-grid">
								<h4>Message Us Now</h4>
								<ul class="bottom">
									<li><i class="glyphicon glyphicon-home"></i>Available 24/7 </li>
									<li><i class="glyphicon glyphicon-envelope"></i><a
											href="mailto:attorney_aleks.rodri@outlook.com">attorney_aleks.rodri@outlook.com</a>
									</li>
								</ul>
							</div>
							<div class="col-md-4 footer-grid">
								<h4>Address Location</h4>
								<ul class="bottom">
									<li><i class="glyphicon glyphicon-map-marker"></i>2901 Glassgow Road, WA 98122-1090 </li>
									<li><i class="glyphicon glyphicon-earphone"></i>phone: (+1) 240-522-9274</li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="copy">
					<p>&copy; 2016 A-Rodri Legacy Legal. All Rights Reserved | Design By The Hadix Team</a></p>
				</div>
				<!--//footer-->
				<!--start-smoth-scrolling-->
				<script type="text/javascript">
					$(document).ready(function () {
						/*
						var defaults = {
								containerID: 'toTop', // fading element id
							containerHoverID: 'toTopHover', // fading element hover id
							scrollSpeed: 1200,
							easingType: 'linear' 
							};
						*/

						$().UItoTop({ easingType: 'easeOutQuart' });

					});
				</script>
				<a href="single.html#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover"
						style="opacity: 1;"> </span></a>



		</body>

</html>